import React from 'react'

export default function InfoPage() {
  const info = [
    {
      name: 'Политика Конфиденциальности',
      text: 'Настоящая Политика конфиденциальности персональных данных (далее – Политикаконфиденциальности) действует в отношении всей информации, которую сайт СтавкиПрогнозы,(далее – Сайт) расположенный на доменном имени stavkiprognozy.ru, может получить о Пользователе во время использования сайта stavkiprognozy.ru, его программ и его продуктов.',
      paragraphs: [
        {
          name: '1. Определение терминов',
          text: '1.1 В настоящей Политике конфиденциальности используются следующие термины:1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники науправление сайтом СтавкиПрогнозы, которые организуют и (или) осуществляют обработкуперсональных данных, а также определяет цели обработки персональных данных, составперсональных данных, подлежащих обработке, действия (операции), совершаемые сперсональными данными.1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенноопределенному, или определяемому физическому лицу (субъекту персональных данных).1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий(операций), совершаемых с использованием средств автоматизации или без использования такихсредств с персональными данными, включая сбор, запись, систематизацию, накопление,хранение, уточнение (обновление, изменение), извлечение, использование, передачу(распространение, предоставление, доступ), обезличивание, блокирование, удаление,уничтожение персональных данных.1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Операторомили иным получившим доступ к персональным данным лицом требование не допускать ихраспространения без согласия субъекта персональных данных или наличия иного законногооснования.1.1.5. «Сайт СтавкиПрогнозы» - это совокупность связанных между собой веб-страниц, размещенныхв сети Интернет по уникальному адресу (URL): stavkiprognozy.ru.1.1.6. «Пользователь сайта СтавкиПрогнозы» (далее Пользователь) – лицо, имеющее доступ к сайтуСтавкиПрогнозы, посредством сети Интернет и использующее информацию, материалы и продуктысайта СтавкиПрогнозы.1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый накомпьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Сайт.',
        },
        {
          name: '2. Общие положения',
          text: '2.1. Использование сайта СтавкиПрогнозы Пользователем означает согласие с настоящей Политикойконфиденциальности и условиями обработки персональных данных Пользователя.2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь долженпрекратить использование сайта СтавкиПрогнозы.2.3. Настоящая Политика конфиденциальности применяется к сайту СтавкиПрогнозы. Сайт неконтролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь можетперейти по ссылкам, доступным на сайте СтавкиПрогнозы.2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.',
        },
        {
          name: '3. Предмет политики конфиденциальности',
          text: '3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации понеразглашению и обеспечению режима защиты конфиденциальности персональных данных,которые Пользователь предоставляет по запросу Администрации при регистрации на сайтеСтавкиПрогнозы или при подписке на информационную e-mail рассылку.3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политикиконфиденциальности, предоставляются Пользователем путём заполнения форм на сайтеСтавкиПрогнозы и включают в себя следующую информацию:3.2.1. фамилию, имя, отчество Пользователя;3.2.2. контактный телефон Пользователя;3.2.3. адрес электронной почты (e-mail)3.2.4. место жительство Пользователя (при необходимости)3.2.5. фотографию (при необходимости)3.3. Сайт защищает Данные, которые автоматически передаются при посещении страниц:- IP адрес;- информация из cookies;- информация о браузере- время доступа;- реферер (адрес предыдущей страницы).3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующимавторизации.3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информацияиспользуется с целью предотвращения, выявления и решения технических проблем.3.4. Любая иная персональная информация неоговоренная выше (история посещения,используемые браузеры, операционные системы и т.д.) подлежит надежному хранению инераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политикиконфиденциальности.',
        },
      ],
    },
  ]

  return info.map((i) => (
    <div key={i.name} className="container text-darkBlue dark:text-dMWhite">
      <h1 className="font-bold sm:text-2xl  text-5xl mt-10">{i.name}</h1>
      <p className="text-sm sm:text-xs my-10 md:my-8 sm:my-5">{i.text}</p>
      {i.paragraphs.map((p) => (
        <div key={p.name}>
          <h3 className="font-bold sm:text-xl text-3xl">{p.name}</h3>
          <p className="text-sm sm:text-xs my-2">{p.text}</p>
        </div>
      ))}
    </div>
  ))
}
